<!doctype html>
<html>
    <head>
        <title>Welcome to Havana Hotel!</title>
        <link id="favicon" rel="icon" href="https://rfclipart.com/image/preview/fb-ea-d6/heart-with-cuban-flag-colors-i-love-cuba-Download-Royalty-free-Vector-File-EPS-64136.jpg" type="image/x-icon">
   
   <style>
   h1 {
       color: Blue;
       text-align: center;
       font-family: sans-serif;
       font-style: italic;
      }
   h3 {
       
       text-align: center;
       color: Blue;
   }
   .h3{
       margin-left: 200px;
   }
   p {
       text-align: center;
       color: Red;
   }
   div {
       margin-left: 300px;
     
   }
    .button1 {
        background-color: red;
        color: white;
        font-family:  "sans-serif", "helvetica";
        padding:  5px 5px 5px;
        font-size: 13px;
        margin-left: 550px;
        font-weight: 100px;
    }
    
       
   </style>
   
   
   
    </head>
    
    
  <body>
	<h1 id="hotelName">Hotel Havana Oh NANANA!</h1>
	<h3 id="slogan">Wake up in the Carribean!</h3>
	<p>Rooms Inspired by the tropics of CUBA!.</p>

	<h3 class="rooms">Rooms Available</h3>
	<!--<p id="rmAvail">Room list should appear here</p>-->

	<!--<div id="rmsAvail">-->

	<!--</div>-->

	<!-- select method aka Drop Down Menu -->

	<div id="dropDown">
		<h3 class="rooms">Please Select A Room</h3>

		<div id="selectARoom">

		</div>

	</div>
	<br>
  <button type="button" class="button1"  onclick="hotel.bookRoom()">Book Selected Room</button>
   
   
   <h3 class="rooms">Rooms Booked</h3>
   <div id="rmBooked"></div>
   <button type="button" onclick="hotel.unBookRoom()">Unbook Selected Room</button>
   
   
    </body>
    
    <script src="havana.js"></script>
    
</html>
    